# VendingMachine

./: .gitignore  .mailmap  build.gradle.kts  pom.xml  settings.gradle.kts
Docs/: rotatingpairs.md  vendingMachine.md
src/main/kotlin/: Kata.kt
src/main/kotlin/com/sukes13/vendingmachine/: Coin.kt  EventStore.kt  Events.kt  Machine.kt  MachineCommands.kt  Product.kt  Queries.kt  VendingMachine.kt  VendingMachineDisplay.kt
src/test/kotlin/com/sukes13/codekata/: KataTest.kt  VendingMachineTest.kt
src/test/kotlin/com/sukes13/vendingmachine/: CoinRegistryTest.kt  CoinTest.kt  VendingMachineTest.kt
vending-machine-application/: builld.gradle.kts
vending-machine-application/src/main/kotlin/com/sukes13/vendingmachine/application/: VendingMachineApplication.kt
vending-machine-application/src/test/kotlin/com/sukes13/vendingmachine/application/: MachineControllerTest.kt
vending-machine-domain/: build.gradle.kts  pom.xml
vending-machine-domain/src/main/kotlin/com/sukes13/vendingmachine/: Coin.kt  EventStore.kt  Events.kt  Machine.kt  MachineQueries.kt  VendingMachine.kt
vending-machine-domain/src/test/kotlin/com/sukes13/vendingmachine/: CoinTest.kt  EventStoreTest.kt
vending-machine-rest/: builld.gradle.kts  pom.xml
vending-machine-rest/src/main/kotlin/com/sukes13/vendingmachine/application/: MachineController.kt
vending-machine-rest/src/test/kotlin/com/sukes13/vendingmachine/application/: MachineControllerTest.kt
vending-machine-rest/src/test/kotlin/com/sukes13/vendingmachine/rest/: MachineControllerTest.kt
